# Use the official .NET 8.0 runtime as base image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080

# Use the official .NET 8.0 SDK for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/PersonalInfoSystem.sln", "."]
COPY ["src/PersonalInfoApi/PersonalInfoApi.csproj", "PersonalInfoApi/"]
COPY ["src/PersonalInfoBlazor/PersonalInfoBlazor.csproj", "PersonalInfoBlazor/"]
COPY ["src/PersonalInfoShared/PersonalInfoShared.csproj", "PersonalInfoShared/"]

# Restore dependencies
RUN dotnet restore "PersonalInfoSystem.sln"

# Copy source code
COPY src/ .

# Build the application
WORKDIR "/src/PersonalInfoBlazor"
RUN dotnet build "PersonalInfoBlazor.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "PersonalInfoBlazor.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Create final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Set entry point
ENTRYPOINT ["dotnet", "PersonalInfoBlazor.dll"]
