is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PersonalInfoBlazor
build_property.RootNamespace = PersonalInfoBlazor
build_property.ProjectDir = D:\dev\play-ground\src\PersonalInfoBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\play-ground\src\PersonalInfoBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/dev/play-ground/src/PersonalInfoBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Components/MaskedInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xNYXNrZWRJbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Components/PersonCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQZXJzb25DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Pages/AddPerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Pages/Health.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhbHRoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Pages/Persons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lnq6c31uyb

[D:/dev/play-ground/src/PersonalInfoBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tjmhxr4njj

[D:/dev/play-ground/src/PersonalInfoBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/dev/play-ground/src/PersonalInfoBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
